<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>CICLO III - MINTIC 2022 </title>
        <style>
            .divider {
                height: 1px;
                background-color: rgba(0, 0, 0, .15);
            }
            .text-justify {
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <header class="container">
            <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
                <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                    <img src="https://misiontic2022.mintic.gov.co/mt2022/assets/assets/images/logo-mision.png" height="32"/>
                    <span class="fs-4">Website</span>
                </a>

                <ul class="nav nav-pills">
                    <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
                    <li class="nav-item"><a href="reportes.html" class="nav-link active">Reportes</a></li>
                    <li class="nav-item"><a href="productos.html" class="nav-link">Productos</a></li>
                </ul>
            </nav>
        </header>
        <section class="container">
            <div class="row align-items-center mb-4">
                <span class="fw-bold w-auto">Formulario de Usuarios</span>
            </div>
            <div class="divider"></div>
            <div class="row">
                <form  id="form-user" class="mt-4" action="" onsubmit="" method="POST">
                    <input type="hidden" id="user-id"/>
                    <div class="mb-3">
                        <label for="user-email" class="form-label">Correo Electrónico</label>
                        <input type="email" class="form-control" id="user-email" name="user-email">
                    </div>
                    <div class="mb-3">
                        <label for="user-password" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" id="user-password" name="user-password">
                    </div>
                    <div class="mb-3">
                        <label for="user-status">Estado</label>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" role="switch" id="user-status" >
                        </div>
                    </div>
                    <button type="button" class="btn btn-primary" onclick="saveUser()">Guardar</button>
                </form>
            </div>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="js/request.js"></script>
        <script src="js/reportes.js"></script>
        <script>
                        window.onload = function () {
                            const urlParams = new URLSearchParams(window.location.search);
                            if (urlParams.get('id') != null)
                                loadUser(urlParams.get('id'))

                        }
        </script>

    </body>
</html>