<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>TIENDA VIRTUAL 10 - MINTIC 2022</title>
    <style>
        .divider {
            height: 1px;
            background-color: rgba(0, 0, 0, .15);
        }
        .text-justify {
            text-align: justify;
        }
    </style>
</head>
<body>
    <header class="container">
        <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
              <img src="https://misiontic2022.mintic.gov.co/mt2022/assets/assets/images/logo-mision.png" height="32"/>
              <span class="fs-4">Tienda Virtual 10</span>
            </a>
      
            <ul class="nav nav-pills">
              <li class="nav-item"><a href="/" class="nav-link active">Inicio</a></li>
              <li class="nav-item"><a href="reportes.html" class="nav-link">Reportes</a></li>
              <li class="nav-item"><a href="productos.html" class="nav-link">Inventario</a></li>
            </ul>
        </nav>
    </header>
    <section class="container">
        <div class="row">
            <h1>Bienvenido a la Tienda Virtual 10 Mi Barrio.com</h1>
        </div>
        <div class="row mt-3">
            <div class="col-9">                
                <p class="text-justify">Programa con el fin de optimizar los procesos en la tienda Mi Barrio.com, permitiendo consigo la facilidad en el manejo de modulos de inventario, manejo de ingresos y egresos para el propietario del establecimiento.</p>                
            </div>
        </div>
        <div class="divider"></div>
        <div class="row mt-3">
            <h2>El equipo creador.</h2>
        </div>
        <div class="row mt-3">
            <div class="col text-center">
                <img src="assets/imagenes/asbleidy.jpg" width="140" height="140" class="rounded-circle" alt="Eniun">
                <h2>Asbleidy Salazar</h2>
                <p>Desarrolladora.</p>
            </div>
            <div class="col text-center">
                <img src="assets/imagenes/pictMe.jpg" width="140" height="140" class="rounded-circle" alt="Eniun">
                <h2>Luis Carlos Rodriguez</h2>
                <p>Desarrollador.</p>
            </div>
            <div class="col text-center">
                <img src="assets/imagenes/carlos.jpg" width="140" height="140" class="rounded-circle" alt="Eniun">
                <h2>Carlos Ardila</h2>
                <p>Desarrollador.</p>
            </div>
            <div class="col text-center">
                <img src="assets/imagenes/paula.jpg" width="140" height="140" class="rounded-circle" alt="Eniun">
                <h2>Paula Rincon</h2>
                <p>Desarrolladora.</p>
            </div>
            <div class="col text-center">
                <img src="assets/imagenes/majo.jpg" width="140" height="140" class="rounded-circle" alt="Eniun">
                <h2>Maria Jose Diaz</h2>
                <p>Lider del proyecto.</p>
            </div>
            
        </div>
    </section>
    <script src="js/producto.js"></script>>
    <script src="js/request.js"></script>>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>