<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>CICLO III - MINTIC 2022 </title>
    <style>
        .divider {
            height: 1px;
            background-color: rgba(0, 0, 0, .15);
        }

        .text-justify {
            text-align: justify;
        }
    </style>
</head>

<body>
    <header class="container">
        <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <img src="https://misiontic2022.mintic.gov.co/mt2022/assets/assets/images/logo-mision.png"
                    height="32" />
                <span class="fs-4">Tienda Virtual 10</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="reportes.html" class="nav-link">Reportes</a></li>
                <li class="nav-item"><a href="productos.html" class="nav-link active">Inventario</a></li>
            </ul>
        </nav>
    </header>
    <section class="container">
        <div class="row align-items-center mb-4">
            <span class="fw-bold w-auto">Administración de Productos</span>
            <button class="btn btn-primary w-auto" onclick="window.location = 'form_productos.html'">Nuevo</button>
        </div>
        <div class="divider"></div>
        <table class="table table-striped table-bordered mt-4">
            <thead>
                <tr class="table-primary">
                    <th scope="col">ID</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Valor de Compra</th>
                    <th scope="col">Valor de Venta</th>
                    <th scope="col">Cantidad</th>
                    <th scope="col">Acciones</th>
                </tr>
            </thead>
            <tbody id="products-table">
                <tr>
                    <th>2</th>
                    <td>Vive 100</td>
                    <td>1.200</td>
                    <td>2.000</td>
                    <td>30</td>
                    <td>
                        <button type="button" class="btn btn-primary">Editar</button>
                        <button type="button" class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>Panelada</td>
                    <td>1.450</td>
                    <td>4.000</td>
                    <td>90</td>
                    <td>
                        <button type="button" class="btn btn-primary">Editar</button>
                        <button type="button" class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <th>4</th>
                    <td>Crema DienteSable</td>
                    <td>1.800</td>
                    <td>3.200</td>
                    <td>40</td>
                    <td>
                        <button type="button" class="btn btn-primary">Editar</button>
                        <button type="button" class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <th>5</th>
                    <td>Salchichon cervecero</td>
                    <td>2.500</td>
                    <td>5.000</td>
                    <td>27</td>
                    <td>
                        <button type="button" class="btn btn-primary">Editar</button>
                        <button type="button" class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="js/request.js"></script>
    <script src="js/productos.js"></script>
    <script>
        window.onload = function () {
            loadData();
        };
    </script>
</body>

</html>